{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NajjarFabricHouse": "Server=DESKTOP-P8A4TV4\\SQLEXPRESS; Database=NajjarFabricHouse2; Trusted_Connection=true; TrustServerCertificate=true;MultipleActiveResultSets=true"

  },
  "JwtSettings": {
    "Key": "F#5^87d!kP@3LsT2&9qXz#1Oe@H4%6pR!",
    "Issuer": "https://localhost:44356",
    "Audience": "https://localhost:44356",
    "TokenValidityMinutes": 5,
    "RefreshTokenValidityDays": 7
  },
  "EmailConfiguration": {
    "From": "muhmooud2003@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "muhmooud2003@gmail.com",
    "Password": "kyrt nxrs wgmz kgna"
  },
  "Security": {
    "TwoFactorEnabled": true,
    "PasswordPolicy": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 8
    }
  }
}
